from enum import Enum


class RequestStatus(str, Enum):
    """
    Перечисление статусов заявок от пользователей.
        - 'pending' - тикет ожидает рассмотрения,
        - 'approved' - тикет рассмотрен и дан, положительный ответ,
        - 'rejected' - тикет рассмотрен и дан отрицательный ответ.
    """

    PENDING = "pending"     # Тикет ожидает рассмотрения
    APPROVED = "approved"   # Тикет рассмотрен и дан, положительный ответ
    REJECTED = "rejected"   # Тикет рассмотрен и дан отрицательный ответ
